# Moodle

./: Moodle.sln
Moodle.Business/: Moodle.Business.csproj
Moodle.Business/Extensions/: ExtensionPickHelper.cs  ServiceCollectionExtensions.cs
Moodle.Business/Services/: CourseService.cs  GroupService.cs  MainFileService.cs  TeacherCourseService.cs  UserService.cs
Moodle.Core/: Moodle.Core.csproj
Moodle.Core/Dtos/: CheckGroup.cs  CourseDto.cs  CreateCourseDto.cs  CreateGroupDto.cs  EditCourseDto.cs  EditGroupDto.cs  FileDto.cs  GroupDto.cs
Moodle.Core/Interfaces/Common/: IFile.cs
Moodle.Core/Interfaces/Services/: ICourseService.cs  IGroupService.cs  IMainFileService.cs  ITeacherCourseService.cs  IUserService.cs
Moodle.Data/: ApplicationDbContext.cs  Moodle.Data.csproj
Moodle.Data/EntityConfigurations/: CourseConfiguration.cs  ExerciseConfiguration.cs  ExerciseStudentConfiguration.cs  FileConfiguration.cs  GroupConfiguration.cs  SectionConfiguration.cs  TeacherCourseConfiguration.cs  UserConfiguration.cs
Moodle.Data/Extensions/: ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
Moodle.Data/Migrations/: 20210204121552_Init.Designer.cs  20210204121552_Init.cs  ApplicationDbContextModelSnapshot.cs
Moodle.Data/Repositories/: CourseRepository.cs  GroupRepository.cs  Repository.cs  TeacherCourseRepository.cs  UserRepository.cs
Moodle.Domain/Course/: Course.cs
Moodle.Web/: Moodle.Web.csproj  Program.cs  Startup.cs  appsettings.json
Moodle.Web/Helpers/: FileAdapter.cs  FileUploader.cs  TempDataExtensions.cs
Moodle.Web/Models/: CourseModel.cs  CreateUserModel.cs  LoginModel.cs  MainFileModel.cs  ModelGroup.cs
Moodle.Web/Pages/: Home.cshtml  Home.cshtml.cs  _ViewImports.cshtml
Moodle.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Moodle.Web/Pages/AdminPanel/: CoursePanel.cshtml  CoursePanel.cshtml.cs  GroupPanel.cshtml  GroupPanel.cshtml.cs  MainFilePanel.cshtml  MainFilePanel.cshtml.cs  UserPanel.cshtml  UserPanel.cshtml.cs
Moodle.Web/Pages/Forms/: EditCourse.cshtml  EditCourse.cshtml.cs  EditGroup.cshtml  EditGroup.cshtml.cs
Moodle.Web/Pages/Shared/: _Layout.cshtml  _MainFilePartial.cshtml
Moodle.Web/Properties/: launchSettings.json
Moodle.Web/Validators/: CreateGroupValidator.cs  CreateUserValidator.cs  LoginValidator.cs
Moodle.Web/wwwroot/css/: site.css
Moodle.Web/wwwroot/js/: script.js
(+22 files in other folders)
