<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>yevhenip</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="MapperProfiles" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Moodle.Business\Moodle.Business.csproj" />
      <ProjectReference Include="..\Moodle.Data\Moodle.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="9.4.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\images\cumingSoon.png" />
    </ItemGroup>

</Project>
