<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Settings" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Moodle.Domain\Moodle.Domain.csproj" />
    </ItemGroup>

</Project>
