<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Moodle.Core\Moodle.Core.csproj" />
      <ProjectReference Include="..\Moodle.Domain\Moodle.Domain.csproj" />
    </ItemGroup>

</Project>
